# Spotify API
SPOTIPY_CLIENT_ID=<spotify_client_id_here>
SPOTIPY_CLIENT_SECRET=<spotify_client_secret_here>

# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=Top_Secret_Key # note: change this to something more secure

# Google Cloud API Credentials
GOOGLE_APPLICATION_CREDENTIALS=<path/to/google_application_credentials.json>
